# developing-server-emulator

./: .env.template  .gitignore  README.md  pom.xml
src/main/java/com/omsu/gorch825/: Application.java  DemoApplication.java  IGroupStudentRepositories.java  IRequestValidator.java  IStudentRepositories.java  StudentStatus.java
src/main/java/com/omsu/gorch825/Validators/: IdValidator.java  StatusValidator.java  StringValidator.java
src/main/java/com/omsu/gorch825/controller/: CustomHandlerException.java  StudentController.java  StudentGroupController.java
src/main/java/com/omsu/gorch825/exceptions/: BadRequestException.java  CustomHandlerException.java  NotFoundException.java
src/main/java/com/omsu/gorch825/httpserver/: Configuration.java  ConfigurationManager.java
src/main/java/com/omsu/gorch825/models/: ResponseEntity.java  StudentStatus.java
src/main/java/com/omsu/gorch825/repositories/: IGroupStudentRepositories.java  IStudentRepositories.java
src/main/java/com/omsu/gorch825/repository/: IAttendanceRepository.java  IDisciplineRepositories.java  IGroupStudentRepositories.java  ILessonRepository.java  IStudentRepositories.java  ISubjectRepositories.java  ITeacherRepositories.java
src/main/java/com/omsu/gorch825/service/: AppServer.java  ExceptionsService.java  HttpConnectionWorkerThread.java  ServerListenerThread.java  StudentGroupHandler.java  StudentGroupService.java  StudentHandler.java  StudentService.java
src/main/java/com/omsu/gorch825/validation/: DateValidator.java  IRequestValidator.java  IdValidator.java  PairNumberValidator.java  StatusValidator.java  StringValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
(+159 files in other folders)
